0.25 F 5 NATURAL false
0.25 D 5 NATURAL false
0.25 A 4 NATURAL false
0.25 D 5 NATURAL false
0.25 F 5 NATURAL false
0.25 D 5 NATURAL false
0.25 A 4 NATURAL false
0.25 D 5 NATURAL false
0.25 F 5 NATURAL false
0.25 C 5 NATURAL false
0.25 A 4 NATURAL false
0.25 C 5 NATURAL false
0.25 F 5 NATURAL false
0.25 C 5 NATURAL false
0.25 A 4 NATURAL false
0.25 C 5 NATURAL false
0.25 E 5 NATURAL false
0.25 C 5 SHARP false
0.25 A 4 NATURAL false
0.25 C 5 SHARP false
0.25 E 5 NATURAL false
0.25 C 5 SHARP false
0.25 A 4 NATURAL false
0.25 C 5 SHARP false
0.25 E 5 NATURAL false
0.25 C 5 SHARP false
0.25 A 4 NATURAL false
0.25 C 5 SHARP false
0.25 E 5 NATURAL false
0.25 C 5 SHARP false
0.25 A 4 NATURAL false
0.25 C 5 SHARP false
1.5 D 5 NATURAL false
0.50 E 5 NATURAL false
2.0 F 5 NATURAL false
0.75 A 5 NATURAL false
0.75 G 5 NATURAL false
0.50 A 5 NATURAL false
1.5 C 5 NATURAL false
